{
  "name": "blahaj",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development tsx watch src/index.ts",
    "sync-commands": "tsx src/_commands.ts",
    "start": "yarn sync-commands && NODE_ENV=production tsx src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^18.11.10",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "exifr": "^7.1.3",
    "got": "^12.5.3",
    "kleur": "^4.1.5",
    "mongodb": "^4.12.1",
    "tsx": "^3.12.1",
    "typescript": "^4.9.3"
  }
}
