{
	"compilerOptions": {
		"esModuleInterop": true,
		"skipLibCheck": true,
		"target": "es2022",
		"allowJs": true,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"strict": true,
		"noUncheckedIndexedAccess": false,
		"noImplicitOverride": true,
		"module": "preserve",
		"noEmit": true,
		"lib": ["esnext"],
		"paths": {
			"~/*": ["./src/*"]
		}
	},
	"include": ["**/*.js", "**/*.ts"],
	"exclude": ["node_modules", "**/node_modules/*"]
}
